<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: black;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .h1{
        color: white;
        align-items: center;
        font-size: 0.5em;
        padding-left:30px;
        
    }
    .btn{
        padding: 40px;
    }
    .second{
        border: 1px solid white;
        background-color: transparent;
        color: white;
        border-radius: 4px;
    }
    .primary{
    
        background-color: blue;
        color: white;
        border-radius: 4px;
    }
    *{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    #nay{
        background-color: lightblue;
        display: flex;
        justify-content: center;
       
    }
    .nay1{
        padding-bottom: 34px;
        padding-top: 30px;
    }
    .nay1 input{
        width: 350px;
        padding-left: 10px;
    }
    .nay1 h1{
        text-align: center;

    }
    .ranger{
        width: 80%;
        height: 100px;
        display: flex;
        padding-left: 4%;
        margin-top: 10px;
        flex-wrap: wrap;
        flex-direction: row;
        /* background-color: pink; */
       margin-left: 100px;
       
    }
    .ya{
        display: flex;
        width: 400px;
        margin-left: 20px;
        
    }
    img{
        width: 100px;
        height: 100px;
    }
    
    footer{
            background-color: black;
            width: 99%;
            height: 300px;
            padding: 25px;
            display: flex;
            margin-top: 400px;
        }
        .coloring{
            color: white;
            margin-left: 40px;
        }

        .coloring a{
            text-decoration: none;
            color: white;
        }
        .coloring1{
            color: white;
            margin-left: 100px;
            margin-top: 200px;
        }
        
</style>
<body>
    <nav>
        <div class="h1">
            <h1>Abstract | Help center</h1>
        </div>
        <div class="btn">
            <button class="second">Submit a request</button>
            <button class="primary">Sign in</button>
        </div>
        
    </nav>
    <section id="nay">
        <div class="nay1">
            <h1>how can we help?</h1>
            <input type="text" placeholder="search">
        </div>
    </section>
    <div class="over">
    <section class="ranger">
        <div class="ya">
            <img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png">
            <div class="hp">
            <h3>Using Abstract</h3>
            <p>Abstract lets you manage, version, and document your designs in one place.</p>
            <a href="">Learn more</a>
            </div>
        </div>
   
        <div class="ya">
            <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png">
        <div>
            <h3>Manage your account</h3>
            <p>Configure your account settings, such as your email,profile details, and password.</p>
            <a href="">Learn more</a>
        </div>
    </div>
    
    <div class="ya">
        <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png">
    <div>
        <h3>Manage organizations, teams, and projects</h3>
        <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
        <a href="">Learn more</a>
    </div>
</div>

<div class="ya">
    <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png">
<div>
    <h3>Manage billing</h3>
    <p>Change subscriptions and payment details.</p>
    <a href="">Learn more</a>
</div>
</div>

<div class="ya">
    <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png">
<div>
    <h3>Authenticate to Abstract</h3>
    <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
    <a href="">Learn more</a>
</div>
</div>

<div class="ya">
    <img src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png">
<div>
    <h3>Abstract support</h3>
    <p>Get in touch with a human..</p>
    <a href="">Learn more</a>
</div>
</div>
    </section>
    </div>

    <footer>
        <div class="coloring">
            <h1>Abstrak</h1>
            <a href="">Start Trial</a> <br>
            <a href="">Pricing</a><br>
            <a href="">Download</a>
        </div>
        <div class="coloring">
            <h1>Resources</h1>
            <a href="">Blog</a> <br>
            <a href="">Help Center</a><br>
            <a href="">Release Notes</a> <br>
            <a href="">Status</a> <br>
        </div>
        <div class="coloring">
            <h1>Community</h1>
            <a href="">Twiter</a> <br>
            <a href="">Linkendln</a><br>
            <a href="">Facebook</a> <br>
            <a href="">Dribbble</a> <br>
            <a href="">Podcast</a> <br>
        </div>
        <div class="coloring">
            <h1>Company</h1>
            <a href="">About us</a> <br>
            <a href="">Careers</a><br>
            <a href="">Legal</a> <br>
            
            <br>
            <p>Contact us</p>
            <p>info@abstrak.com</p>
        </div>
        <div class="coloring1">
            <P>
            © Copyright 2023<br>
            Abstract Studio Design, Inc.<br>
            All rights reserved
            </P>
        </div>
        
    </footer>
</body>
</html>